[server]
url = http://10.24.94.116:3334
auth_token = e18e6899dcff0919b704

[moonraker]
host = 127.0.0.1
port = 7125

# [webcam c270]
# disable_video_streaming = True
# snapshot_url = http://10.24.10.61/webcam/?action=snapshot
# stream_url = http://10.24.10.61/webcam/?action=stream


[webcam front_cam]
disable_video_streaming = Falsedisable_video_streaming = False
snapshot_url = http://10.24.10.61/webcam2/?action=snapshot
stream_url = http://10.24.10.61/webcam2/?action=stream

[logging]
path = /home/dave/printer_data/logs/moonraker-obico.log

[tunnel]


[misc]
sentry_opt: in
